{
  "expo": {
    "name": "VIP Movers",
    "slug": "vip-movers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vipmovers.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#00D2FF"
      },
      "package": "com.vipmovers.ReFat"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f457aed0-9055-47d6-814e-81ad68d7e3f9"
      }
    }
  }
}
